# projectTest

./: projectTest.Parameters.xml  projectTest.SetParameters.xml  projectTest.SourceManifest.xml  projectTest.deploy-readme.txt  projectTest.deploy.cmd  projectTest.sln
projectTest/: NotNoneAttribute.cs  Program.cs  appsettings.json  projectTest.csproj
projectTest/Controllers/: DownloadController.cs  EditOrderController.cs  HomeController.cs  ManagerController.cs  NewHireController.cs  RenewalController.cs  ResignationController.cs  SalaryChangeController.cs  UserController.cs
projectTest/Migrations/: 20241203155149_InitialCreate.Designer.cs  20241203155149_InitialCreate.cs  20241205073748_20241205_addApplyStatuColumn.Designer.cs  20241205073748_20241205_addApplyStatuColumn.cs  dbContextModelSnapshot.cs
projectTest/Models/: DepBudget.cs  ErrorViewModel.cs  FullTime_order.cs  FullTime_order_detail.cs  ManagerAuthority.cs  PartTime_order.cs  ProjectBudget.cs  Studentinfo.cs  dbContext.cs
projectTest/Properties/: launchSettings.json
projectTest/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml  IISProfile10.pubxml  IISProfile2.pubxml  IISProfile5.pubxml
projectTest/Services/: EmailService.cs  FundingService.cs  IFundingService.cs
projectTest/ViewModels/: FullTimeOrderViewModel.cs
projectTest/Views/: _ViewImports.cshtml
projectTest/Views/EditOrder/: FullTime_Edit_NewHire.cshtml  FullTime_Edit_Renewal.cshtml  FullTime_Edit_Resignation.cshtml  FullTime_Edit_SalaryChange.cshtml  PartTime_Edit_NewHire.cshtml  PartTime_Edit_Renewal.cshtml  PartTime_Edit_Resignation.cshtml  PartTime_Edit_SalaryChange.cshtml
projectTest/Views/Home/: Login.cshtml
projectTest/Views/Manager/: FullTime_Review.cshtml  ManagerIndex.cshtml  (+1 more)
(+25 files in other folders)
